# Checker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
emu/: build.gradle
emu/src/main/: AndroidManifest.xml
emu/src/main/aidl/com/example/emu/: IEmulatorCheck.aidl
emu/src/main/java/com/example/emu/: IEmulatorCheck.java
emu/src/main/java/com/example/emu/device/: AndroidDeviceIMEIUtil.java  BatteryChangeReceiver.java  BinderUtil.java  CrashHandler.java  IpScanner.java  ShellAdbUtils.java
emu/src/main/java/com/example/emu/device/android/: IAndroidIdUtil.java  ISettingUtils.java
emu/src/main/java/com/example/emu/device/device/: DeviceIdUtil.java  IPhoneSubInfoUtil.java  ITelephonyUtil.java
emu/src/main/java/com/example/emu/device/emulator/: EmuCheckUtil.java
emu/src/main/java/com/example/emu/device/mac/: IWifiManagerUtil.java  MacAddressUtils.java
emu/src/main/java/com/example/emu/deviceid/: AndroidDeviceIMEIUtil.java  BatteryChangeReceiver.java  BinderUtil.java  CrashHandler.java  IpScanner.java  ShellAdbUtils.java
emu/src/main/java/com/example/emu/deviceid/androidid/: IAndroidIdUtil.java  ISettingUtils.java
emu/src/main/java/com/example/emu/jni/: EmulatorCheckService.java  EmulatorDetectUtil.java  PropertiesGet.java
emu/src/main/jni/: Android.mk
emu/src/main/jni/emulator/: com.example.emu_jni_EmulatorDetectUtil.c  com.example.emu_jni_EmulatorDetectUtil.h  com.example.emu_jni_EmulatorDetectUtil64.c
emu/src/main/jni/property/: com.example.emu_jni_PropertiesGet.c  com.example.emu_jni_PropertiesGet.h
(+9 files in other folders)
